# lutece-dev-plugin-example

./: README.fr.md  README.md  README_fr.md  TUTORIAL_Lutece-plugin-example.md  TUTORIAL_Lutece-plugin-example_fr.md  pom.xml  pom.xml~  pom_multi_project.xml
src/java/fr/paris/lutece/plugins/bp/business/: IProjectDAO.java  Project.java  ProjectDAO.java  ProjectHome.java
src/java/fr/paris/lutece/plugins/bp/resources/: bp_messages_en.properties  bp_messages_fr.properties
src/java/fr/paris/lutece/plugins/bp/service/resource/: ProjectExtendableResourceService.java
src/java/fr/paris/lutece/plugins/bp/service/rest/: ProjectRest.java
src/java/fr/paris/lutece/plugins/bp/web/: ManageBpJspBean.java  ProjectJspBean.java  ProjectXPage.java
src/java/fr/paris/lutece/plugins/example/business/: ExtendedProject.java  IProjectDAO.java  Project.java  ProjectDAO.java  ProjectHome.java
src/java/fr/paris/lutece/plugins/example/resources/: example_messages.properties  example_messages_fr.properties
src/java/fr/paris/lutece/plugins/example/service/: ProjectCacheService.java  ProjectExtendableResourceService.java
src/java/fr/paris/lutece/plugins/example/web/: ManageProjectJspBean.java  PaginatedJspBean.java  ProjectJspBean.java  ProjectXPage.java
src/java/fr/paris/lutece/plugins/example/web/rs/: ProjectRest.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/resources/images/: readme.txt
src/site/xdoc/: index.xml
src/sql/plugins/bp/core/: init_core_bp.sql
src/sql/plugins/bp/plugin/: create_db_bp.sql
src/sql/plugins/example/core/: init_core_example.sql
src/sql/plugins/example/plugin/: create_db_example.sql
src/test/java/fr/paris/lutece/plugins/bp/business/: ProjectBusinessTest.java
src/test/java/fr/paris/lutece/plugins/example/business/: ProjectBusinessTest.java
webapp/WEB-INF/conf/plugins/: bp.properties  bp_context.xml  example.properties  example_context.xml
webapp/WEB-INF/plugins/: bp.xml  example.xml
webapp/WEB-INF/templates/admin/plugins/bp/: create_project.html  manage_projects.html  managebp_tabs.html  modify_project.html
webapp/WEB-INF/templates/admin/plugins/bp/modules/rest/: wadl.xml
webapp/WEB-INF/templates/admin/plugins/example/: create_project.html  manage_projects.html  manageproject_tabs.html  modify_project.html
webapp/WEB-INF/templates/skin/plugins/bp/: details_project.html  manage_projects.html  webservice_projects.html
webapp/WEB-INF/templates/skin/plugins/example/: create_project.html  detail_project.html  manage_projects.html  modify_project.html  project_tabs.html
webapp/jsp/admin/plugins/bp/: ManageBp.jsp  ManageProjects.jsp
webapp/jsp/admin/plugins/example/: ManageProject.jsp  ManageProjects.jsp
